{
  "name": "Ledger",
  "short_name": "Ledger",
  "description": "Discord-authenticated notes, calendar, and bills.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14181c",
  "theme_color": "#14181c",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
